## @file
# Linux DKMS config script for the VirtualBox guest kernel modules
#

#
# Copyright (C) 2006-2010 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

PACKAGE_NAME="vboxhost"
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]="vboxdrv"
BUILT_MODULE_LOCATION[0]="vboxdrv"
DEST_MODULE_LOCATION[0]="/kernel/misc"

_OMIT_VBOXNETFLT_BUILT_MODULE_NAME[1]="vboxnetflt"
_OMIT_VBOXNETFLT_BUILT_MODULE_LOCATION[1]="vboxnetflt"
_OMIT_VBOXNETFLT_DEST_MODULE_LOCATION[1]="/kernel/misc"

_OMIT_VBOXNETADP_BUILT_MODULE_NAME[2]="vboxnetadp"
_OMIT_VBOXNETADP_BUILT_MODULE_LOCATION[2]="vboxnetadp"
_OMIT_VBOXNETADP_DEST_MODULE_LOCATION[2]="/kernel/misc"

_OMIT_VBOXPCI_BUILT_MODULE_NAME[3]="vboxpci"
_OMIT_VBOXPCI_BUILT_MODULE_LOCATION[3]="vboxpci"
_OMIT_VBOXPCI_DEST_MODULE_LOCATION[3]="/kernel/misc"
